#FONT
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 12.5

#THEME
include theme.conf

#TABS

enabled_layouts fat:50, tall, grid
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{title}"
